<!DOCTYPE html>
<html>

<head>
    <title>Ethan Eisenhard | Web Development | Philadelphia</title>
    <meta name="author" content="Ethan Eisenhard" />
    <meta charset="utf-8" />
    <meta name="description" content="Based out of Philadelphia, Ethan creates quality, original and optimized websites to help grow your business!" />
    <link rel="canonical" href="https://www.ethaneisenhard.com" />
    <link rel="alternate" href="https://www.ethaneisenhard.com" hreflang="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="addressLocality" content="Philadelphia">
        <meta itemprop="addressRegion" content="Pennsylvania">
        <meta itemprop="addressCountry" content="United States">
    </span>
    <meta itemprop="url" content="http://ethaneisenhard.com/">
    <meta itemprop="telephone" content="215-284-0016">
    <meta itemprop="email" content="eeisen11@gmail.com">
    <link rel="stylesheet" type="text/css" href="CSS/music.css" />
    <link rel="stylesheet" href="CSS/w3.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83528357-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

    <div id="menu"></div>

    <div class="w3-main" style="margin-left:200px">


        <div class="w3-white">
            <button id="openNav" class="w3-button w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
            <!-- <div class="w3-container">
		    <h1 class = "schedule-header">Web Development</h1>
		     <hr style = "border-color: #00aedb;">
		  </div> -->
        </div>

        <div class="w3-container">

            <div class="hero_container">

                <div class="display">
                    <img class="websites" src="/WebsitesImages/website.jpg">
                </div>

                <div class="text_container">

                    <h1 class="headline">
                        Lets build you a website that your audience will never forget.
                    </h1>

                    <p>
                        These days the internet is full of noise. Ads, content, social media, and everything between makes its hard to be impressive.
                        I believe in making websites that stand out, that make a statement, and drive more business.
                        Your website is the portal to your audience, it should tell your story in a way that reflects your brand.
                    </p>

                </div>

            </div>
            <h4 class = "service-h4">Services To Help Your Business Thrive</h4>
            <div class="details">

                <div class="box">
                        <img class="svg" src="/WebsitesImages/responsive.svg">
                        <h1 class="top">Responsive Design</h1>
                        <p>Having a responsive friendly site is key to being able to retain the most amount of users. With so many devices today, and more on its way (VR), you need to prepare your site to be ready for everyone. Lets build a site thats ready for all devices and easy to navigate. 
                        </p>
                </div>
            

                <div class="box">
                    <img class="svg" src="/WebsitesImages/monetizing.svg">
                    <h1 class="top">Bring Value To Your Customers</h1>
                    <p>Together we can reverse engineer the market to make the best product. Through educated advice and professional
                        experience your website will help reach your audience needs by giving them what they want, when they
                        want it. </p>
                </div>

                <div class="box">
                    <img class="svg" src="/WebsitesImages/study-light.svg">
                    <h1 class="top">Stand Out Against The Competition</h1>
                    <p>Using a creative imagination and your business model plan we will build a website that takes peoples
                        breath away. Against the competition, you will be a leader and innovator with a website to back it up.
                    </p>
                </div>


                <div class="box">
                        <img class="svg" src="/WebsitesImages/seo.svg">
                        <h1 class="top">Search Engine Optimization</h1>
                        <p>Using meta tags, keywords, images, and search engine friendly content we can rank your site #1 on all search engines. Its time to get discovered and bring in more business.</p>
    
                </div>

                <div class="box">
                    <img class="svg" src="/WebsitesImages/lead.svg">
                    <h1 class="top">Lead Generation</h1>
                    <p>With the power of Google Anayltics with A/B testing we can determine how users are interacting with your site. Through testing, we can determine if changing the location of content and buttons on a page can increase leads. </p>
                </div>

                <div class="box">
                        <img class="svg" src="/WebsitesImages/archery.svg">
                        <h1 class="top">Reach New Audiences</h1>
                        <p>Leveraging Facebook and Google Analytics your website will increase impressions significantly. As your
                            leads volume explodes, we will be prepared for the increase of traffic!</p>
    
                </div>

            </div>

            <div class="content_container">

                <div class="profile_container">

                        <p class="profile_desc">My experience with
                            <span class="red-bold"> WEBSITES </span> ranges from online portfolios, consulting firms, small businesses, and personal
                            sites that will grow your business. Working for
                            <span class="blue-bold">Surge Business Development</span>, I learned to work with clients, design responsive websites, and
                            optimize search engine results. Implementing
                            <span class="green-bold">Google Business</span> and following your
                            <span class="green-bold">Business Model Canvas</span>, we will design a site
                            <span class="orange-bold">CUSTOMIZED</span> to
                            <span class="orange-bold">FIT YOUR BUSINESS</span> and 
                            <span class="orange-bold">BRAND</span>. Working at the
                            <span class="blue-bold">Toll Brothers</span>, Ethan has developed the skill to build sites that scale and fit larger markets.
                            Designing
                            <span class="red-bold"> CUTTING EDGE </span> and
                            <span class="red-bold">OPTIMIZED </span> websites I will help your traffic grow and gain more customers.
                        </p>
    
                        <div class="linkedin_container">
                            <img class="profile" src="/WebsitesImages/ethaneisenhard.jpg">
                            <div class = "linkedin-link">
                                <a class="" target="_blank" href="https://www.linkedin.com/in/ethan-eisenhard-6b50a8121/">
                                    <img class="linkedin-logo" src="/WebsitesImages/linkedin.svg">
                                </a>
                            </div>
                        </div>
    
                    </div>


                <div class="center">


                    <div class="headline-container">
                        <img class="svg browser" src="/WebsitesImages/browser.svg">
                        <p class="bigTitle">Work Experience</p>
                    </div>

                    <!--     <a target="_blank" href = "http://alexsheinman.com/"><img class = "box" src = "WebsitesImages/alexsheinman.png" width = "22%" height = "auto"></img></a> -->

                    <a target="_blank" href="https://www.tollbrothers.com/">
                        <div class="work-TollBrothers">
                            <div class="work-text">
                                <img class="tb-logo" src="/WebsitesImages/tollbrothers.jpg">
                            </div>

                        </div>
                    </a>

                    <a target="_blank" href="http://surgebusinessdevelopment.com/">

                        <div class="work-SB">
                            <div class="work-text">
                                <img class="surge-logo" src="WebsitesImages/surge-logo.png">
                            </div>
                        </div>
                    </a>


                    <a target="_blank" href="http://derosaaquatics.com/">
                        <div class="work-DAC">
                            <div class="work-text">
                                <img class="dac-logo" src="WebsitesImages/dac-logo.png">
                            </div>
                        </div>

                    </a>

                    <a target="_blank" href="https://safetyfirstaquatics.com/">
                        <div class="work-SFA">
                            <div class="safetyfirstaquatics">
                                <img class="dac-logo" src="https://safetyfirstaquatics.com/Images/Homepage/safetyfirst_logo.svg">
                            </div>
                        </div>

                    </a>
                </div>

                <div class="hero-image">
                        <div class="hero-text">
                            <h1>Lets link up and talk business over coffee</h1>
                            <p>Whats your favorite local spot?</p>
                            <a href="contact.html">
                                <button>Contact</button>
                            </a>
                        </div>
    
                </div>

            </div>



        </div>

        <!--<script>
function w3_open() {
    document.getElementById("sidebarMenu").style.display = "block";
}
function w3_close() {
    document.getElementById("sidebarMenu").style.display = "none";
}
</script>-->

        <script>
            $(function () {
                $("#menu").load("menu.html");
            });
        </script>




</body>


</html>